<svg viewport-fill="black">
  <text id="status-message" />
  <text id="weight-logged" />
  <text id="weight-about-to-be-logged" />
  <text id="date" class="date" />
  <text id="bmi" />

  <image id="error-icon" href="icons/btn_combo_x_thin_p.png" load="sync" />

  <use id="spinner" href="#spinner" />

  <use id="btn-increment" href="#combo-button-upper-right" fill="fb-white">
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon" attributeName="href" to="icons/sqr_btn_plus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/sqr_btn_plus_p.png"/>
  </use>

  <use id="btn-decrease" href="#combo-button-lower-right" fill="fb-white">
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/sqr_btn_minus_p.png"/>
  </use>

  <use id="btn-save" href="#combo-button-lower-left" fill="fb-blue">
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon" attributeName="href" to="icons/btn_combo_check_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/btn_combo_check_press_p.png"/>
  </use>

  <use id="btn-add" href="#combo-button-lower-left" fill="fb-green">
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon" attributeName="href" to="icons/sqr_btn_plus_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/sqr_btn_plus_p.png"/>
  </use>
</svg>
